# Miaochat-Android

./: .gitignore  LICENSE  README.md  gradle.properties  keystore.properties.sample  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/relaychat/: MiaochatBrandingTest.kt  RelayChatReleaseAcceptanceTest.kt  RelayChatSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relaychat/: MainActivity.kt
app/src/main/java/com/example/relaychat/app/: ChatExecutionCoordinator.kt  ChatForegroundService.kt  InFlightReplyPresentation.kt  RelayChatViewModel.kt
app/src/main/java/com/example/relaychat/core/importer/: CodexConfigImporter.kt
app/src/main/java/com/example/relaychat/core/model/: ChatModels.kt  ProviderPresets.kt  RequestModels.kt  ThreadTitleSemantics.kt
app/src/main/java/com/example/relaychat/core/network/: ChatPayloadBuilder.kt  ChatResponseParser.kt  ChatService.kt  EndpointResolver.kt  ImageGenerationService.kt  JsonHelpers.kt  RequestTelemetry.kt
app/src/main/java/com/example/relaychat/data/settings/: ApiKeyVault.kt  AppPreferences.kt  SettingsRepository.kt
app/src/main/java/com/example/relaychat/data/threads/: ThreadDao.kt  ThreadDatabase.kt  ThreadEntities.kt  ThreadMappers.kt  ThreadMutations.kt  ThreadRepository.kt
app/src/main/java/com/example/relaychat/localization/: AppLocaleManager.kt
app/src/main/java/com/example/relaychat/ui/: RelayChatApp.kt
app/src/main/java/com/example/relaychat/ui/chat/: ChatLayoutAdaptation.kt  ChatScreen.kt  MessageContent.kt  PendingStatusBeamLayout.kt
app/src/main/java/com/example/relaychat/ui/components/: RelayChatChrome.kt
app/src/main/java/com/example/relaychat/ui/history/: HistoryPresentation.kt  HistorySheet.kt  ThreadHistoryRail.kt
app/src/main/java/com/example/relaychat/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/relaychat/ui/strings/: RelayChatStrings.kt
app/src/main/java/com/example/relaychat/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/relaychat/app/: AppSettingsMergeTest.kt  BackgroundExecutionWiringTest.kt  ChatExecutionCoordinatorTest.kt  InFlightAssistantReplyStateTest.kt  RelayChatStreamingFallbackTest.kt
app/src/test/java/com/example/relaychat/core/importer/: CodexConfigImporterTest.kt
app/src/test/java/com/example/relaychat/core/model/: AppThemeModeTest.kt  ProviderCompatibilityTest.kt  ProviderModelCapabilityTest.kt
app/src/test/java/com/example/relaychat/core/network/: ChatPayloadBuilderTest.kt  ChatResponseParserTest.kt  ChatServiceTransportTest.kt  EndpointResolverTest.kt  ImageGenerationServiceTest.kt  RequestTelemetryTrackerTest.kt
app/src/test/java/com/example/relaychat/data/threads/: ThreadMappersTest.kt  ThreadMutationsTest.kt
app/src/test/java/com/example/relaychat/ui/: RelayChatAppSourceRegressionTest.kt
app/src/test/java/com/example/relaychat/ui/chat/: ChatLayoutAdaptationTest.kt  ChatScreenSourceRegressionTest.kt  PendingStatusBeamLayoutTest.kt
app/src/test/java/com/example/relaychat/ui/history/: HistoryPresentationTest.kt
app/src/test/java/com/example/relaychat/ui/settings/: SettingsScreenSourceRegressionTest.kt
gradle/: libs.versions.toml
release/github/v1.0.0/: github-release.md  install.md  release-notes.md
scripts/: BuildCommon.ps1  build-bundle.ps1  build-debug.ps1  build-release.ps1
